###
# MySQL Connection
###
mysql_host=127.0.0.1
mysql_dbname=sbc
mysql_username=sbc
mysql_password=sbcsbc

###
# Enable(1) or disable(0) options : routing, current_call, logs
# By default, they are enabled
###
mysql_routing=0
mysql_current_calls=1
mysql_logs=1
