##############################
#   SBC_PROFILE - CC_Mysql   #
##############################
# Sample of MySQL SBC_Profil configuration
############################
#       Relay  RTP         #
############################
enable_rtprelay=yes
rtprelay_force_symmetric_rtp=yes
rtprelay_msgflags_symmetric_rtp=yes
aleg_rtprelay_interface=default

############################
#       Transcodage        #
############################
enable_transcoder=always
callee_codeccaps=pcma,pcmu
transcoder_codecs=pcma,pcmu
prefer_existing_codec_aleg=yes
#prefer_existing_codec=yes

############################
#         CC_MySQL         #
############################
# Add Mysql addons
###
call_control=mysql
mysql_module=cc_mysql

############################
#          Routing         #
############################
# The routing is managed with route table if the 'mysql_routing' is activated in cc_mysql.conf
# eg :
#   mysql_RURI=$ru
#   mysql_From=$fu
#   mysql_To=$tu
###
#mysql_RURI=$ru
#mysql_From=$fu
#mysql_To=$tu
###
# If the 'mysql_routing' is desactivated in cc_mysql.conf, you must set the routing here.
# eg :
#   mysql_RURI=$ru
#   mysql_From=$fu
#   mysql_To=$tu
#   mysql_dest="sip:$tU@192.168.1.51:5060"
###
mysql_RURI=$ru
mysql_From=$fu
mysql_To=$tu
mysql_dest="sip:$tU@192.168.1.51:5060"

############################
#         Filters          #
############################
#header_filter=blacklist
#header_list=P-App-Param,P-App-Name

