##############################
#   SBC_PROFILE - CC_Mysql   #
##############################

############################
#          Routing         #
############################

RURI="sip:$tU@192.168.1.221:5060"
From="sip:$fU@192.168.1.201:5060"
To="sip:$tU@192.168.1.221:5060"
Contact="sip:192.168.1.201:5060"

#####
# The next hop (destination IP[:port] of outgoing requests) can be set with
# the next_hop_ip and next_hop_port options. next_hop_port defaults to 5060
# if not set or empty. Usually, replies are sent back to where the request came
# from (honoring rport), but if next_hop should be used nevertheless,
# next_hop_for_replies profile option can be set to "yes".
#####

next_hop_for_replies=yes
outbound_interface=default

next_hop_ip=192.168.1.221
next_hop_port=5060

############################
#           RTP            #
############################
# RTP can be bridged through the SBC. Where without rtprelay, A call would go only
# with the signaling through the SBC, in rtprelay mode, the connection address in
# SDP messages will be replaced to the one of SEMS, such that caller and callee
# send RTP media to SEMS. SEMS then relays the RTP packets between the two sides.
#####

enable_rtprelay=yes
rtprelay_force_symmetric_rtp=yes
rtprelay_msgflags_symmetric_rtp=yes
aleg_rtprelay_interface=default
#rtprelay_interface=ft

############################
#       Transcoding        #
############################
# The SBC is able to do transcoding together with relaying.
#####

#####
# always, on_missing_compatible, never
# The value "on_missing_compatible" causes that transcoder is enabled only in
# case it seems to be necessary. See the option callee_codeccaps below.
#####
#enable_transcoder=always

#####
# Callee's codec capabilities used when enable_transcoder is set to
# "on_missing_compatible". In this case the set of codecs in input SDP of
# initial INVITE is compared to the list of codecs given by this option. If
# there is no match, transcoder is activated.
#####
#callee_codeccaps=pcma,pcmu,g729

#####
# List of codecs which can be transcoded.
#####
#transcoder_codecs=pcma,pcmu,g729

#prefer_existing_codec_aleg=yes
#prefer_existing_codec=yes

############################
#         Filter           #
############################
#header_filter=blacklist
#header_list=Remote-Party-ID,X-FS-Support,User-Agent

#####
# Adding headers
#####
# Additional headers can be added to the outgoing initial INVITE by using the
# append_headers call profile option. Here, several headers can be separated with
# \r\n. All replacement patterns from above can be used.
#####
#append_header="User-Agent: P-Asserted-Identity:<sip:+$fU@192.168.0.239;user=phone>\r\n" 

